{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"],
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "strict": true,
    "rootDir": "./src",
    "noEmit": true
  },
  "include": ["./src/*", "./src/**/*"]
}
